body {  
  font-family: Onest, sans-serif;
  color: rgb(57, 57, 57);
  font-size: 18px;
  line-height: 1.667em;
  font-weight: 500;

}

.border-space {
  margin: 0px;
}

.portfolio-container {
  display: flex;
  align-self: center;
  margin: 19em;
  margin-top: 0em;
}
.display-2 {
  color: #0b0b0b;
  font-size: 52px;
  line-height: 1.154em;
  font-weight: 700;
}

.display-3 {
  font-size: 32px;
  line-height: 1.375em;
}

.mg-bottom-56px.mg-bottom-32px-tablet {
  margin-bottom: 24px;
}

.blog-card-image-wrapper featured-v {
  background-color: #5c42fb
}

.blog-card-image-wrapper featured-v2 {
  background-color: #1c92ff
}
.card-container {
  border-radius: 5em;
  border: 4px solid black;
  box-shadow: rgb(11 11 11) 13px 13px 0px 0px;
  margin-bottom: 4em;
  margin: 1em;
  overflow: hidden;
}

.card-container > img {
  border-radius: 50% 50% 0 0;
  width: 100%;
  height: auto;
}

.blog-card-featured-inner-content {
  margin-left: 3em
}

.mg-bottom-72px {
  margin-bottom: 72px;
}

.heading-span-secondary-1 {
  padding-right: 4px;
  padding-left: 6px;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(10%, transparent), color-stop(0, #ffc431));
  background-image: linear-gradient(180deg, transparent 10%, #ffc431 0);
}

.grid-1-column.gap-column-24px {
  grid-row-gap: 20px;
}

.grid-2-columns.blog-card-featured.card-shadow{
  grid-column-gap: 0px;
  -ms-grid-columns: 1fr 1.1fr;
  grid-template-columns: 1fr 1.1fr;
 
}
.port-btn{
  display: inline-block;
  padding: 18px 28px;
  border-radius: 14px;
  background-color: rgb(28 146 255);
  color: #393939;
  font-size: 18px;
  line-height: 1.111em;
  font-weight: 400;
  margin: 0;
}


.grid-2-columns{
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  box-sizing: border-box;
}

/* .card {
  border-style: solid;
  border-width: 3px;
  border-color: #0b0b0b;
  border-radius: 24px;
  background-color: #fff;
  text-decoration: none;
} */

.card.link-card {
  -webkit-transition: box-shadow 300ms ease, color 300ms ease, -webkit-transform 300ms ease;
  transition: box-shadow 300ms ease, color 300ms ease, -webkit-transform 300ms ease;
  transition: box-shadow 300ms ease, transform 300ms ease, color 300ms ease;
  transition: box-shadow 300ms ease, transform 300ms ease, color 300ms ease, -webkit-transform 300ms ease;
  color: #393939;
  text-decoration: none;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.card.porfolio-project-wrapper{
  overflow: hidden;
  border-radius: 28px;
}

.inner-container _500px center {
  -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1)
  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
-moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1)
  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
-ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1)
  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0)
  rotateY(0) rotateZ(0) skew(0, 0);
opacity: 0
}

#w-node-adb87bf7-3e81-2184-2248-db4773e17ed1-9dc73057 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-row-align: stretch;
  align-self: stretch;
}

.buttons-row center {
  -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1)
  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
-moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1)
  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
-ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1)
  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0)
  rotateY(0) rotateZ(0) skew(0, 0);
opacity: 0;
}

.w-layout-grid{
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 0px;
  grid-column-gap: 16px;
}

.w-layout-grid grid-2-columns blog-card-featured card-shadow {
      grid-column-gap: 0px;
     -ms-grid-columns: 1fr 1.1fr;
     grid-template-columns: 1fr 1.1fr;
     border-radius: 50px;
}

.badge-primary-port {
  display: inline-block;
  padding: 18px 28px;
  border-radius: 14px;
  background-color: #0b0b0b;
  color: #fff;
  font-size: 18px;
  line-height: 1.111em;
  font-weight: 400;
  margin-bottom: 2em;

}

.title {
  display: flex; 
  justify-content: center;
}